<RCC>
    <qresource prefix="/modules">
        <file>common/DatePicker.qml</file>
        <file>common/Utility.js</file>
        <file>common/HorizontalSpacer.qml</file>
        <file>common/VerticalSpacer.qml</file>
        <file>common/UnreadMarker.qml</file>
        <file>common/DefaultToolTip.qml</file>
        <file>common/TextLinkButton.qml</file>
        <file>common/EmojiButton.qml</file>
        <file>common/User.qml</file>
        <file>pipelines/PipelineTable.qml</file>
        <file>pipelines/PipelineVariablesTable.qml</file>
        <file>pipelines/Pipelines.qml</file>
        <file>pipelines/PipelineStatistics.qml</file>
        <file>pipelines/PipelineJobs.qml</file>
        <file>pipelines/StartPipeline.qml</file>
        <file>discussions/MergeRequestDiscussions.qml</file>
        <file>discussions/DiscussionNoteDialog.qml</file>
        <file>discussions/DiscussionDelegate.qml</file>
        <file>mr/MRTable.qml</file>
        <file>mr/MergeRequests.qml</file>
        <file>mr/MergeRequestTableDelegate.qml</file>
        <file>mr/MrDelegate.qml</file>
        <file>mr/MrUser.qml</file>
        <file>main.qml</file>
        <file>ProjectList.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="gitlab.png">icons/gitlab.png</file>
        <file alias="gitlab-green.png">icons/gitlab-green.png</file>
        <file alias="gitlab-green-notification.png">icons/gitlab-green-notification.png</file>
        <file>emojis.json</file>
    </qresource>
</RCC>
