<RCC>
    <qresource prefix="/modules">
        <file>main.qml</file>
        <file>PipelineTable.qml</file>
        <file>ProjectList.qml</file>
        <file>PipelineVariablesTable.qml</file>
        <file>MRTable.qml</file>
        <file>Pipelines.qml</file>
        <file>PipelineStatistics.qml</file>
        <file>DatePicker.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="gitlab.png">icons/gitlab.png</file>
        <file alias="gitlab-green.png">icons/gitlab-green.png</file>
    </qresource>
</RCC>
