<RCC>
    <qresource prefix="/modules">
        <file>main.qml</file>
        <file>PipelineTable.qml</file>
        <file>ProjectList.qml</file>
        <file>PipelineVariablesTable.qml</file>
        <file>MRTable.qml</file>
        <file>Pipelines.qml</file>
        <file>PipelineStatistics.qml</file>
        <file>DatePicker.qml</file>
        <file>Utility.js</file>
        <file>MergeRequestDiscussions.qml</file>
        <file>MergeRequests.qml</file>
        <file>HorizontalSpacer.qml</file>
        <file>VerticalSpacer.qml</file>
        <file>UnreadMarker.qml</file>
        <file>DefaultToolTip.qml</file>
        <file>DiscussionNoteDialog.qml</file>
        <file>DiscussionDelegate.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="gitlab.png">icons/gitlab.png</file>
        <file alias="gitlab-green.png">icons/gitlab-green.png</file>
        <file alias="gitlab-green-notification.png">icons/gitlab-green-notification.png</file>
    </qresource>
</RCC>
